{
  "name": "@hkngoc/connector-boilerplate",
  "version": "0.0.1",
  "main": "dist/connector.cjs.js",
  "module": "dist/connector.esm.js",
  "browser": "dist/connector.umd.js",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "cross-env": "^7.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev-server rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "description": "Small rest client connector boilerpalte for Lime-maker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkngoc/connector-boilerplate.git"
  },
  "author": "hkngoc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkngoc/connector-boilerplate/issues"
  },
  "homepage": "https://github.com/hkngoc/connector-boilerplate#readme"
}
